* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  scroll-padding: 30px;
}

:root {
  --color-default: #212529;
  --primary-hue: 0;
  --primary-saturation: 84%;
  --primary-lightness: 44%;
  --color-primary: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    var(--primary-lightness)
  );
  --color-secondary: #37373f;
  --color-tertiary: #7f7f90;
  --light-hue: 0;
  --light-saturation: 0%;
  --light-lightness: 100%;
  --color-light: hsl(
    var(--light-hue),
    var(--light-saturation),
    var(--light-lightness)
  );
  --color-light-grey: #eee;
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;
  --animation-duration: 400ms;
}

body:has(.input-mode:checked) {
  --color-light: hsl(
    var(--light-hue),
    var(--light-saturation),
    var(--light-lightness)
  );
  --color-primary: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    var(--primary-lightness)
  );
  --primary-hue: 35;
  --primary-lightness: 44%;
  --primary-saturation: 72%;
  --light-hue: 0;
  --light-saturation: 0%;
  --light-lightness: 9%;
  --color-default: #fff;
  --color-secondary: #fff;
  --color-tertiary: #9f9f9f;
  --color-light-grey: #252525;
}

body {
  font-family: var(--font-default);
  background-color: var(--color-light-grey);
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(1deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.container {
  width: 85%;
  margin: auto;
}

nav h1 a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 30px;
  color: var(--color-default);
}

nav h1::after {
  content: "";
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: var(--color-primary);
  display: inline-block;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  width: 30%;
}

nav ul li a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 17px;
  color: var(--color-tertiary);
  font-weight: 500;
  position: relative;
}
nav ul li a:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background-color: var(--color-primary);
  top: 120%;
  left: 0;
  right: 0;
  transition: width 500ms;
}

nav ul li a:hover,
nav ul li .active,
body:has(#home:target) .home,
body:has(#chefs:target) .chefs,
body:has(#gallery:target) .gallery,
body:has(#contact:target) .contact
{
  color: var(--color-default);
}

nav ul li a:hover::after,
body:has(#home:target) .home::after,
body:has(#chefs:target) .chefs::after,
body:has(#gallery:target) .gallery::after,
body:has(#contact:target) .contact::after
{
  width: 100%;
}

.nav-links .fa-x {
  display: none;
}

.fa-bars {
  display: none;
}
nav {
  width: 100%;
  background-color: var(--color-light);
  position: fixed;
  z-index: 50000;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0px;
}

.mode i {
  font-size: 25px;
  cursor: pointer;
}
.fa-sun {
  display: none;
}

.input-mode:checked + label .fa-sun {
  display: inline-block;
  color: var(--color-default);
}

.input-mode:checked + label + label .fa-moon {
  display: none;
}

@media screen and (max-width: 1200px) {
  .nav-links {
    position: fixed;
    flex-direction: column;
    justify-content: flex-start;
    top: 0;
    right: 0;
    padding: 50px 0;
    width: 0;
    height: 100%;
    z-index: 1000;
    background-color: #fff;
    border-left: 2px solid #f1f1f1;
    transition: width 0.5s;
  }

  .nav-links li {
    padding: 10px;
  }
  .nav-links .fa-x {
    transform: translate(300px, -10px);
    cursor: pointer;
    display: block;
  }

  .fa-bars {
    padding-left: 15px;
    display: inline-block;
    color: var(--color-default);
  }
  body:has(#navigation:checked) .nav-links {
    width: 350px;
  }

  body:has(#navigation:checked) nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.6);
    width: 100%;
    height: 100%;
    z-index: 5555;
  }
}

/*   //////////////////////               Home  Style              ////////////////////// */

#home {
  background-color: var(--color-light-grey);
  overflow: hidden;
}

#home .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  margin-top: 95px;
}
#home .home-content {
  width: 40%;
}
#home .home-img {
  width: 40%;
}
#home .home-img img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
}
#home .home-img img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

#home h2 {
  font-size: 65px;
  text-transform: uppercase;
  font-family: "Amatic sc", "Open-sans";
  font-weight: 600;
  letter-spacing: 3px;
  color: var(--color-default);
}

#home .home-content p {
  margin: 20px 0;
  color: var(--color-secondary);
}

#home .btns {
  display: flex;
  align-items: center;
  row-gap: 40px;
}
#home .btn-main {
  padding: 10px 25px;
  background-color: var(--color-primary);
  border: none;
  border-radius: 0px 25px 25px 25px;
  margin-right: 10px;
  color: var(--color-default);
}

#home .btn-main a {
  color: var(--color-light);
}
#home .btns a {
  text-decoration: none;
}

#home .btn-video {
  display: flex;
  padding: 10px;
  color: var(--color-default);
  justify-content: space-between;
  position: relative;
  z-index: 1;
  align-items: center;
  font-weight: 500;
}

#home .btn-video .icon {
  width: 45px;
  height: 45px;
  background-color: var(--color-light);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  position: relative;
}
#home .btn-video .icon::before {
  box-sizing: border-box;
  content: "";
  border: 30px solid;
  border-color: var(--color-primary) transparent transparent
    var(--color-primary);
  transform: rotate(-45deg);
  width: 30px;
  height: 30px;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
}

#home .btn-video:hover {
  color: var(--color-primary);
}

@media screen and (max-width: 992px) {
  #home {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #home .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  #home .home-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #home .home-img {
    width: 100%;
    margin-bottom: 60px;
  }

  #home .home-img img {
    width: 100%;
  }
}

#chefs {
  text-align: center;
  margin-top: 50px;
  padding: 40px 0;
  background-color: var(--color-light);
}

#chefs h2 {
  font-size: 14px;
  color: var(--color-tertiary);
  font-weight: 500;
  text-transform: uppercase;
}

#chefs .chefs-header p,
#chefs .chefs-header span {
  font-size: 50px;
  font-family: "Amatic SC", "sans-serif";
  color: var(--color-default);
}

#chefs .chefs-header span {
  color: var(--color-primary);
}

#chefs .chefs-items {
  display: flex;
  justify-content: center;
  align-items: space-between;
  gap: 1.875rem;
  padding: 30px 0;
  overflow: hidden;
}

#chefs .chefs-item {
  width: 40%;
  border-radius: 20px;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  background-color: var(--color-light);
  transition: transform 0.5s;
  overflow: hidden;
  position: relative;
}

#chefs .chefs-item:hover {
  transform: scale(1.1);
}

#chefs .chefs-item img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}
#chefs .chefs-item .chef-img {
  position: relative;
}

#chefs .chefs-item .chef-img::before {
  content: url("../img/team-shape.svg");
  position: absolute;
  top: 80%;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
}
body:has(.input-mode:checked) #chefs .chefs-item .chef-img::before {
  content: url("../img/team-shape-dark.svg");
}
#chefs .chefs-item .chef-content {
  padding: 10px 25px 25px;
}

#chefs .chefs-item .chef-content h3 {
  font-size: 18px;
  color: var(--color-default);
  text-transform: capitalize;
}

#chefs .chefs-item .chef-content span {
  margin: 5px 0 10px;
  font-size: 14px;
  color: var(--color-tertiary);
}

#chefs .chefs-item .chef-content p {
  font-size: 15px;
  color: var(--color-tertiary);
}

#chefs .chefs-item .chefs-social {
  list-style-type: none;
  padding: 10px;
  background-color: var(--color-light-grey);
  position: absolute;
  top: 10%;
  left: 100%;
  border-radius: 10px;
  transition: left 0.5s;
  opacity: 0.5;
  transition: 0.5s 0.5s left;
}
#chefs .chefs-social li {
  padding: 10px 5px;
}
#chefs .chefs-social a {
  color: var(--color-tertiary);
  font-size: 16px;
}

#chefs .chefs-item:hover .chefs-social {
  left: 85%;
}

@media screen and (max-width: 768px) {
  .container {
    width: 80%;
  }
  #chefs .chefs-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #chefs .chefs-item {
    margin: 10px 0;
    width: 90%;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .container {
    width: 80%;
  }
  #chefs .chefs-items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  #chefs .chefs-item {
    margin: 10px 0;
    width: 40%;
  }
}

.gallery-photo {
  --gap: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: var(--gap);
  height: 1155px;
}


.gallery-photo picture {
  display: inline-block;
  border: 4px solid white;
  overflow: hidden;
  position: relative;
  width: calc(calc(100% - var(--gap) * 2) / 3);
}
.gallery-photo img {
  width: 100%;
  transform: scale(1);
}

.gallery-photo picture .layer {
  position: absolute;
  top: 160%;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: top 0.5s;
  visibility: hidden;
}
.gallery-photo picture .layer h2 {
  color: white;
  font-size: 1.3rem;
  text-transform: capitalize;
  margin: 10px;
}

.gallery-photo picture img {
  width: 100%;
  transition: transform 0.5s;
  overflow-clip-margin: content-box;
  overflow: clip;
}
picture:hover img {
  transform: scale(1.1);
}
picture:hover .layer {
  top: 0;
  visibility: visible;
}

#gallery {
  margin: 50px 0;
  padding: 40px 0;
}

#gallery .gallery-header {
  text-align: center;
  margin-bottom: 20px;
}
#gallery .gallery-header h2 {
  font-size: 14px;
  color: var(--color-tertiary);
  font-weight: 500;
  text-transform: uppercase;
}

#gallery .gallery-header p,
#chefs .gallery-header span {
  font-size: 50px;
  font-family: "Amatic SC", "sans-serif";
  color: var(--color-default);
}

#gallery .gallery-header span {
  color: var(--color-primary);
}

@media screen and (max-width: 1400px) {
  .gallery-photo {
    height: 1060px;
  }
}
@media screen and (max-width: 1200px) {
  .gallery-photo {
    height: 898px;
  }
}
@media screen and (max-width: 992px) {
  .gallery-photo {
    height: 1446px;
   
  }
  .gallery-photo picture {
    width: 45%;
  }
  .pizza {
    order: 1;
  }
  .burger {
    order: 2;
  }
  .chicken {
    order: 6;
  }
  .omlette {
    order: 4;
  }
  .kofta {
    order: 7;
  }
  .piza-slices {
    order: 3;
  }
  .steak {
    order: 5;
  }
}
@media screen and (min-width: 897px) and (max-width:953px) {
  .gallery-photo {
    height: 1400px;
   
  }
}
@media screen and (min-width: 822px) and (max-width:896px){
  .gallery-photo {
      height: 1312px;
     
    }
}
@media screen and (min-width: 769px) and (max-width:821px){
  .gallery-photo {
      height: 1214px;
     
    }
}
@media screen and (max-width:768px) {
  .gallery-photo {
    height: auto;
   
  }
  .gallery-photo picture {
    
    width: 100%;
  }
}
#contact {
  background-color: var(--color-light);
  padding: 90px 0;
  margin: 50px 0;
}

#contact .contact-header {
  text-align: center;
  margin-bottom: 20px;
}
#contact .contact-header h2 {
  font-size: 14px;
  color: var(--color-tertiary);
  font-weight: 500;
  text-transform: uppercase;
}

#contact .contact-header p,
#chefs .contact-header span {
  font-size: 50px;
  font-family: "Amatic SC", "sans-serif";
  color: var(--color-default);
}

#contact .contact-header span {
  color: var(--color-primary);
}

#contact iframe {
  width: 100%;
  margin-bottom: 10px;
}

.contact-info {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.contact-info .contact-container {
  width: 49%;
  background-color: var(--color-light-grey);
  gap: 0.9375rem;
  display: flex;
  padding: 25px;
  margin: 0.9375rem 0 calc(0.9375rem / 2);
}

.contact-info .contact-container .contact-icon {
  margin-right: 10px;
  background-color: var(--color-primary);
  color: var(--color-light);
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.contact-info .contact-container .contact-content h3 {
  text-transform: capitalize;
  color: var(--color-tertiary);
}

.contact-info .contact-container .contact-content p {
  color: var(--color-secondary);
}

.contact-info .contact-container .contact-content span {
  font-weight: 900;
}
form {
  padding: 20px;
  width: 100%;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}
form .personal-info {
  display: flex;
  flex-direction: row;
  gap: 0.9375rem;
}
form input,
textarea {
  padding: 15px;
  border: 2px solid var(--color-light-grey);
  margin-bottom: 10px;
}
form .personal-info input {
  width: 50%;
}

form .subject {
  display: block;
  width: 100%;
}

form textarea {
  width: 100%;
}
#contact form .submit-btn {
  margin: auto;
  text-align: center;
}
#contact form .submit-btn button {
  padding: 12px 40px;
  background-color: var(--color-primary);
  border: none;
  border-radius: 25px;
  color: var(--color-light-grey);
}

@media screen and (max-width: 768px) {
  form .personal-info {
    flex-direction: column;
  }
  form .personal-info input {
    width: 100%;
  }
  .contact-info {
    flex-flow: column nowrap;
  }

  .contact-info .contact-container {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  #contact .container {
    width: 90%;
  }
  form .personal-info {
    flex-direction: column;
  }
  form .personal-info input {
    width: 100%;
  }
}

footer {
  background-image: url("../img/textured-metal-background.jpg");
  background-size: cover;
  color: white;
  padding: 40px 0;
}
footer .footer-start {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  gap: 1rem;
}

footer .footer-desc-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

footer .footer-start img {
  width: 13%;
}
footer .footer-desc-title h2 {
  font-size: 30px;
  margin-left: 5px;
}
footer .footer-desc p {
  margin: 10px 0;
}
footer .footer-desc-title h2::after {
  content: "";
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: var(--color-primary);
  display: inline-block;
}

footer .footer-desc {
  width: 33%;
}

footer .footer-social h3 {
  text-align: center;
  border-bottom: 2px solid lightgrey;
  width: 90%;
  padding: 10px 0;
  margin-bottom: 10px;
}

footer .footer-social ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

footer .footer-social ul li i {
  color: #fff;
  font-size: 24px;
}

footer .footer-contact h3 {
  margin-bottom: 10px;
}

footer .footer-contact ul {
  list-style-type: none;
}
footer .footer-contact ul li {
  padding: 5px 0;
}
footer .footer-contact ul span {
  text-align: left;
}
footer .footer-contact ul li i {
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
  display: inline-block;
}
.footer-newsletter {
  width: 70%;
}
.footer-newsletter p {
  margin: 10px 0;
}
.footer-email {
  margin-bottom: 10px;
}
.footer-email input {
  width: 70%;
  padding: 10px;
}

.footer-email button {
  padding: 11px 20px;
  background-color: var(--color-primary);
  border: none;
  color: var(--color-light-grey);
}
/* .footer-contact{
    width: 33%;
} */

.footer-quick-links ul {
  list-style-type: none;
  width: 50%;
}
.footer-quick-links ul a {
  text-decoration: none;
  color: white;
}
.footer-quick-links ul li {
  padding: 5px;
}
.footer-quick-links ul li::before {
  content: "\f105";
  font: var(--fa-font-solid);
  margin-right: 5px;
}

.footer-quick-links-ul {
  display: flex;
}

@media screen and (max-width: 768px) {
  footer .footer-start {
    flex-direction: column;
  }

  footer .footer-desc,
  footer .footer-newsletter,
  footer .footer-contact {
    width: 100%;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  footer .footer-start {
    flex-direction: row;
    flex-wrap: wrap;
  }
  footer .footer-newsletter {
    order: 3;
    width: 100%;
  }
  footer .footer-desc {
    width: 40%;
  }
  footer .footer-contact {
    width: 40%;
  }
}
